<!DOCTYPE html>
<html>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>
            Harker Helpers - Admin
        </title>
         <style>
            .dropdown-content {
              display: none;
              position: relative;
              background-color: #f9f9f9;
              width: auto;
              font-size: 30px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown {
              font-size: 18px;
            }
            
            </style>
            </head>
            <body><center>
            <div class="dropdown">
            <h1 style="font-size:100px;color: white" style="font-size:1000px">Harker Helpers - Admin</h1>
              <div class="dropdown-content">
                <center>
                  <a href="anon.html">View Private Posts</a><br>
                  <a href="user.html">View Users</a><br>
                   <a href="createa.html">Submit Post</a><br>
             <a href="index.html">Back to Login</a></center>
              </div>
            </div>

        <div class="content">
  
            <ul id="news"></ul>
  
        </div>
  
        <script>
            // Initialize Firebase
            var config = {
    apiKey: "AIzaSyCyAJghXpU_s5kmsmSFGf9I5RJKvnTfiJQ",
    authDomain: "kindness-website.firebaseapp.com",
    projectId: "kindness-website",
    storageBucket: "kindness-website.appspot.com",
    messagingSenderId: "379859692313",
    appId: "1:379859692313:web:e3cd175c450c481dd77388",
    measurementId: "G-3WY5C4B4GT"
  };
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true }); 
        </script>
        <script src="view.js"></script>