<!DOCTYPE html>
<title>Harker Helpers - Version Log</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body style="background: #eab0dc;">
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
.listitem {
  margin-left: 500px;
}

.vparent {
  border-radius: 20px 20px 20px 20px;
  background: #fdd3f1; 
  margin: 25px;
  padding: 5px;
}
  </style>
<body>
<div class="topnav">
  <center><h1 style = "color:#eab0dc; align-self: center; font-size: 60px">Harker Helpers</h1></center>
  <a href="memb.html">Members</a>
  <a href="createa.html">Submit News</a>
  <a href="anon.html">View Private Posts</a>
  <a href="myposts.html">View My Posts</a>
  <a href="abouta.html">About</a>
  <a href="howto.html">How to Use the Website</a>
  <a class="active" href="versionlog.html">Version Log</a>
  <a href="/feed.html">View as Regular User</a>
  <a href="/index.html">Back To Login</a>
</div>
<div class = "vparent">
  <center><h1>Version 1.0 (3/20/22)</h1>
  <p>Hello, Members! Welcome to Harker Helpers: Version 1.0 (Uploaded on March 20, 2022)! There are many available features in this version, including:</p>
  </center>
  <p class = "listitem">- Seeing posts, both private and public</p>
  <p class = "listitem">- Commenting on public posts</p>
  <p class = "listitem">- Submit a Post(both public and private)</p>
  <p class = "listitem">- View YOUR Submitted Posts in a simple click!</p>
  <p class = "listitem">- Delete Your Own Posts</p>
  <p class = "listitem">- View as a Regular Person</p>
  <center><p>Thanks for choosing to help us out, and make sure to be respectful!</p></center>
</div>
</body>
</body>
</html> 
  